<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fiels set and legend</title>
    <style>
         body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            
         }
         fieldset{
            
            background-color:   rgb(254, 254, 205);
            border: 2px solid ;
            border-radius: 10px;
            border-color: black;
            margin: 10px;

         }
         div{
            background-color: darkgray;
            padding: 10px;
         }
         legend{
            background-color: pink;
            color: black;
         }
         label{
            color:black;
         }
    </style>
</head>
<body>
   <div>
    <fieldset>
        <legend>personla information</legend>
        <label>username</label>
        <input type="username" placeholder="username">
        <label>password</label>
        <input type="password" placeholder="password">
    </fieldset>
    <fieldset>
        <legend>career information</legend>
        <label>collage</label>
        <input type="text" placeholder="collagename">
        <label>location</label>
        <input type="text" placeholder="city/town/village">
    </fieldset>

    <input type="submit" >
    <input type="reset" >
    </div>
</body>
</html>