<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class selector</title>
    <style>
        
            .orange{ /*   "." is used for class */
            background-color: navy;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            padding: 10px;
         }
         .blue{
            background-color: skyblue;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
         #black{ /*  '#'  is used for id */
            background-color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
         }
         .green{
            background-color: forestgreen;
            font-family: 'Courier New', Courier, monospace;
         }

        
    </style>
</head>
<body><!--unlike id,different class of same name is used-->
    <h1 class="orange blue" id="black"  >good morning</h1>
    <h1 class="orange"></h1>
    <h1 class="green">good morning</h1>
    <h1>welcome</h1>
    
</body>
</html>