<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute selector</title>
    <style>
          input[type="text"] {          /*  here [type="text"] is the attribute */
            background-color: red;    /* we can only select the particular attribute and can apply styles */
            color: white;             
            }
        input[type="password"]{         /* here [type="password"] is the attribute */
            background-color: green ;
        }
        input[type="submit"]{          /* here [type="submit"] is the attribute */
               background-color: blue;
        }
             
    </style>
</head>
<body>
    <form> 
        <label>username</label>
        <input type="text">
        <br>
        <label>password</label>
        <input type="password">
        <br>
       
        <input type="submit">
    </form>
    
</body>
</html>