<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        body{
            background-image: url(img/3239480.webp);
            margin: auto;
            width: 100%;
            background-size: cover;   /* background-size:cover; is used to fix the background image to total page and no duplication when ctrl+scrll */
            
           
        }
        #input{
            box-shadow: 0 0 20px black;
            width: 300px;
            padding: 200px;
            margin: 300px auto;
            text-align: center;
           /* background-color: rgb(20,20,20); */
            /* background-color: #FFFFFF; */
           /* background-color: hsl(360,100%,100%); */
              background-color: rgba(0,0,0,0.2);
              border-radius: 10px;
              


        }
        input{
            padding: 10px;
            background-color: rgba(0,0,0,0.5);
            color: white;
            border-radius: 10px;
            
            
            
            
        }
    </style>
</head>
<body>
<!--textual color-->
<!--RGB-->
<!--HEXA-->
<!--HSL-->
<!--RGBA-->
<!--HSLA-->
    <div id="input">
       
        <input type="text" placeholder="username">
        <br>
        <input type="password" placeholder="password">
       
    </div>
    
</body>
</html>