<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css boarders</title>
    <STYLE>
        body{
            margin-bottom: 500px;
        }
        div{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 0 0 10px;
            background-color: green;
            color: white;
            padding: 10px;
            text-align: center;
           
        }
        #bd-all{
           /* border-width: 10px;  /* px,cm,mm */
           /* border-style: solid; /* solid,dotted,dashed,doubled */
           /* border-color: limegreen; /* textual,hex,rgb */ 
            /*shortcut for border in css is */ 
            border: 10px solid limegreen; 
            }
        #bd-individual{
            border-left: 10px solid limegreen;
        }
        #bd-radius{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        #bd-radius h1{
            margin-top: 120px;
        }
        #bd-onesideradius{
            width: 600px;
            border: 10px solid limegreen;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #bd-circle{
            width: 300px;
            height: 300px;
            box-shadow: 0 0 10px black;
            border-radius: 50%;
            background-color: green;
            border: 10px solid limegreen;
        }
        #bd-frame{
            width: 560px;
            height: 315px;
            box-shadow: 0 0 10px;
            border: 10px solid limegreen;
            border-left: 10px solid green;
            border-right: 10px solid green;
            border-radius: 10px;
            margin: auto;
        }
    </STYLE>
</head>
<body>
     
    
    <h1>border width</h1>
    <div  id="bd-all">
        <h1>goodmorning</h1>
    </div>

    <h1>individual sides of border</h1>
    <div id="bd-individual">
        <h1>good morning</h1>
    </div>

    <h1>border round corner </h1>
    <div id="bd-radius">
        <h1>goodmorning</h1>
    </div>

    <h1>one side border round corner </h1>
    <div id="bd-onesideradius">
        <h1>goodmorning</h1>
    </div>

    <h1>border circle</h1>
    <section id="bd-circle">
        
    </section>

    <h1>border frame</h1>
    <section id="bd-frame">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/xSXf9h4fIKo?si=jZYRCZgoa1rO6kNH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    
</body>
</html>