<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position relative</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            box-shadow: 0 0 10px;
        }
        .box1{
            background-color: green;
            position: relative;
            left: 500px;
            top: 200px;     /* relative starts from the corner for the browser */ /* we can move to any where */

        }
        .box2{
            background-color: red;
           
        }
        .box3{
            background-color: purple;
        }
        .box4{
            background-color: blue;
        }
        .box5{
            background-color: teal;
        }
        

    </style>
</head>
<body><!-- These are css postions -->
    <!-- static = Default poisition of any html element -->
     <!-- relative = This postion relative to its own -->
      <!--absolute = This is positione relative to its parent-->
      <!--fixed = This is to fix an element in the given position-->
      <!-- sticky = This is sticky to any element-->
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    
</body>
</html>