<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position absolute </title>
    <style>
        .frame{
            width: 100px;
            height: 100px;
            box-shadow: 0 0 10px;
        }
        #box{
            width: 400px;
            height: 400px;
            box-shadow: 0 0 10px;
            background-color: gray;
            position: relative;
            left: 600px;
            top: 100px;

        }
        .frame2{
            background-color: red;
           position: absolute;
           z-index: 2;
           left: 300px;
           top: 300px;
         
           
        }
        .frame3{
            background-color: purple;
            position: absolute;
            z-index: 1;
            
        }
    </style>
</head>
<body>
   
    <div id="box">
    <div class="frame frame2"></div>
    <div class="frame frame3"></div> 
    </div>
  
</body>
</html>