<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position fixed</title>
    <style>
        body{
            margin-bottom: 5000px;
        }
        .frame{
            width: 100px;
            height: 100px;
            box-shadow: 0 0 10px;
        }
        .frame1{
            background-color: green;
            position: fixed;
            left: 0px;
            bottom: 0px;

           
        }
        .frame2{
            background-color: red;
         
        }
        .frame3{
            background-color: purple;
            
         
        }
        .frame4{
            background-color: blue;
        }
        .frame5{
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="frame frame1"></div>
    <div class="frame frame2"></div>
    <div class="frame frame3"></div>
    <div class="frame frame4"></div>
    <div class="frame frame5"></div>
    
    
</body>
</html>