<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
       
        .box{
            width: 100px;
            height: 100px;
            border: 10px solid black;
        }
        .box1{
            background-color: blue;
            position: relative;
            top: 0px;
            left: 530px;
            top: 310px;
            z-index: 5; /* highest z-index indicate toplayer or highest layer */


        }
        .box2{
            background-color: red;
            position: relative;
            left: 1150px;
            
        }
        .div{
            width: 600px;
            height: 600px;
            background-color: gray;
            position: relative;
            left: 600px;
            top: 200px;
            z-index: 4;  /* lowest z-index indicate bottomlayer or least layer */
            
        }
        

    </style>
</head>
<body>

    <div class="box box1"></div>
    <div class="div"></div>
    <div class="box box2"></div>
    
    
</body>
</html>