<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template doors</title>
    <style>
    .temp{
        border: 10px solid goldenrod;
        width: 400px;
        height: 600px;
        margin: auto;
        box-shadow: 0 10px 10px  black;
        overflow: hidden;
        position: relative;

        }
    .temp img{
        width: inherit;
        height: inherit;
        transition: all 0.8s;
       
    }
    .temp:hover img{
        transform: scale(1.2,1.2); /* transform is used for zoom effect */
    }
    .left{
        background-color: gold;
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        transform:  perspective(400px) rotateY(0deg);
        transform-origin: left;
        transition: all 0.8s;
       
    }
    .temp:hover .left{
        transform: perspective(400px) rotateY(90deg);
       
    }
    .right{
        background-color: gold;
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        transform: perspective(400px) rotateY(0deg);
        transform-origin: right;
        transition: all 0.8s;
    }
    .temp:hover .right{
        transform: perspective(400px) rotateY(-90deg);
    }
    .curtain{
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(-98%);
        transition: all 0.9s;
        

        }
    .temp:hover .curtain{
        transform: translateY(0%);
    }
    .curtain h3{
        color: skyblue;
        position: absolute;
        left: 160px;
        top: 370px;
       

        
    }
   
    </style>
</head>
<body>
    <div class="temp">
        <img src="img/lofiartworld-20241110-0001.jpg" >
        <div class="left"></div>
        <div class="right"></div>
        <div class="curtain"><h3>KRISHNA</h3></div>
    </div>
</body>
</html>